# SpinnerGame

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/playtowin/hungryusapps/spinnergame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playtowin/hungryusapps/spinnergame/: AboutActivity.java  ContactUsActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  MainActivity.java  MyApplication.java  PhoneAuthenticationActivity.java  SignOutActivity.java  SpinnerActivity.java  SplashActivity.java  TermsConditionsActivity.java  WithdrawActivity.java  WithdrawalMethodActivity.java
app/src/main/java/com/playtowin/hungryusapps/spinnergame/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/playtowin/hungryusapps/spinnergame/Dialogs/: InsufficientFundDialog.java  InternetAlert.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_background.xml  card_background_gradient.xml  gradient_background.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-hdpi/: button_gradient_bg.xml
app/src/main/res/drawable-mdpi/: background_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_us.xml  activity_feedback.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_phone_authentication.xml  activity_register.xml  activity_sign_out.xml  activity_spinner.xml  activity_splash.xml  activity_terms_conditions.xml  activity_withdraw.xml  dialog_insufficient_fund.xml  dialog_paypal_account_details.xml  dialog_paytm_account_details.xml  fragment_feedback.xml  fragment_history.xml  fragment_signout.xml  fragment_spin_history.xml  fragment_spinner.xml  fragment_withdraw.xml  fragment_withdrawal_history.xml  fragment_withdrawal_method.xml  header.xml  internet_alert_dialog.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_feedback_dialog.xml  layout_input_error.xml  layout_payment_toolbar.xml  layout_spinner_main_toolbar.xml  layout_top_main_toolbar.xml  layout_top_tabs.xml  layout_withdrawal_toolbar.xml  recycler_view_layout.xml  snippet_about_toolbar.xml  snippet_contact_us_toolbar.xml  snippet_feedback_toolbar.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/playtowin/hungryusapps/spinnergame/: ExampleUnitTest.java
(+27 files in other folders)
