apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.playtowin.hungryusapps.spinnergame"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    Firebase Auth
    implementation 'com.google.firebase:firebase-auth:11.4.2'

    //Firebase Database
    implementation 'com.google.firebase:firebase-database:11.4.2'

    //Firebase GMS play
    //implementation 'com.google.android.gms:play-services-auth:15.0.0'

    //implementation "com.google.android.gms:play-services-identity:11.4.2"

    //Design Library for Coordinator layout and Toolbar
    implementation 'com.android.support:design:26.1.0'

    //BottomNavigationViewEx Library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Cardview
    implementation 'com.android.support:cardview-v7:26.1.0'

    //Firebase Recycler Adapter
    implementation 'com.firebaseui:firebase-ui:3.0.0'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Google Sign In Button Custom Library
    //implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    //Char Count Library
    implementation 'com.github.broakenmedia:CharCountTextView:v1.0'

    //Material Design Progress Bar
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'

    //implementation 'com.google.firebase:firebase-ads:11.0.4'

    //Adsence Adds
    implementation 'com.google.android.gms:play-services-ads:11.4.2'

    //Firebase Notifications
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
}

apply plugin: 'com.google.gms.google-services'